@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	//margin-bottom: 550px;
	background-image: url('../../components/Design/NumberDays/number5.png');
	width: 50px;
	height: 50px;
}
.container img {

    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    display: block;
    //background: #fff;
    //border: 1px solid #fff;
    //color: #800080;
    font-weight: 300;
    //border-radius: 3px;
	width: 50px;
	height: 50px;
    transition: all 0.3s ease-in-out;
}
.container img:hover {
    //background: #800080;
    //color: #fff;
    //border: 1px solid transparent;
	width: 50px;
	height: 50px;
}
.container img:active {
    //background: #800080;
    //color: #fff;
    //border: 1px solid transparent;
	width: 50px;
	height: 50px;
}
