@import '~style/helpers';

.container {
	display: inline-block;
    padding-left: 300px;
	margin-bottom: 20px;
}
.container button {
  margin: none;
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  display: block;
  background: #6DA4CC;
  border: 0px solid #fff;
  color: #fff;
  font-weight: 500;
  border-radius: 200px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
}