.container {
	display: flex;
	flex-direction: column;
	background-image: url('../Design/BackGround/CloudyBackGround.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}

.pageNavButton {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.adviceButton {
	display: flex;
	padding-right: 20px;
}
.mainButton {
	display: flex;
	padding-left: 20px;
}

.title {
	font-size: 1.7em;
	font-weight: 400;
    margin-bottom: 40px;
    margin-top: -60px;
}