@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 736px;
	background-image: url('../../components/Design/BackGround/CloudyBackGround.png');
	text-align: center;
	padding-top: 0px;
	margin: 0 auto;
}
.backgroundGym{
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/design/gymBackground.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 5px;
	margin: 0 auto;
}


.gymLogo{
    margin-top: -70px;
    margin-left: -10px;

}

.infoTextBackground{
    background-color: black;
    margin-left: 25px;
    margin-right: 25px;
    opacity: 0.5;
}
.infoText{
    color: white;
}

.recsInfo{
    background-color: black;
    margin-left: 25px;
    margin-right: 25px;
    opacity: 0.5;
}


.backgroundPark{
    display: flex;
	flex-direction: column;
	background-image: url('../../assets/design/parkBackground.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 5px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.pageNavButton {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-top: 20px;
}
.homeButton {
	display: flex;
	padding-right: 20px;
}
.mapButton {
	display: flex;
	padding-left: 20px;
}
.filled:after {
	content: "Â°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
