@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('https://s-media-cache-ak0.pinimg.com/564x/35/e2/0a/35e20a83f9f87d8863059a675d3d2829.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
    
}
.city {
	margin-top: -50px;
	font-size: 1.7em;
	font-weight: 400;
    
}
.humidity {
    margin-top: 380px;
    margin-right: -2cm;
	font-size: 1.7em;
	font-weight: 400;
    color: black;
}
.humidityPicture {
    
    margin-top: -70px;
    margin-left: -30px;
}
.humidityText {
    
    margin-top: -35px;
    margin-left: 10px;
    font-size: 9px;
}
.feels {
    margin-left: 8.5cm;
    margin-top: -78px;
    font-size: 1.8em;
    font-weight: 400;
    color: black;
}
.feelsPicture {
    
    margin-top: -45px;
    margin-left: 230px;
}
.feelsText {
    
    margin-top: -15px;
    margin-left: 250px;
    font-size: 9px;
}
.wind {
    margin-right: 5cm;
    margin-top: -80px;
    font-size: 1.8em;
    font-weight: 400;
    color: black;   
}
.windPicture {
    
    margin-top: -55px;
    margin-right: 500px;
}
.windText {
    
    margin-top: -50px;
    margin-left: -270px;
    font-size: 9px;
    
}
.temperature {
	
	margin-top: 60px;
    margin-left: 170px;
	font-size: 10.1em;
	font-weight: 300;
	letter-spacing: -12px;
}
.temperatureCircle {
    margin-top: -190px;
    margin-left: 350px;
	font-size: 1em;
	
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}