@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}
.container button {
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    display: block;
    background: #fff;
    //border: 1px solid #fff;
    color: #800080;
    font-weight: 300;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}
.container button:hover {
    background: #800080;
    color: #fff;
    border: 1px solid transparent;
}
.container button:active {
    background: #800080;
    color: #fff;
    border: 1px solid transparent;
}
