@import '~style/helpers';

.container {
	display: flex;
    padding-left: 30px;
	padding-bottom: 100px;
}
.container button {
  margin: 35px;
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  display: block;
  background: #6DA4CC;
  border: 0px solid #fff;
  color: #fff;
  font-weight: 500;
  border-radius: 200px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
}

.button{
    margin: 35px;
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  display: block;
  background: #6DA4CC;
  border: 0px solid #fff;
  color: #fff;
  font-weight: 500;
  border-radius: 200px;
  transition: all 0.3s ease-in-out;
    
}