@import '~style/helpers';

.container {
	//display: flex;
	flex: 2;
	justify-content: center;
	//margin-bottom: 550px;
	background-image: url('../../components/Design/weatherForecast/cloudy.png');
	width: 200px;
	height: 130px;
	margin-left: 100px;
	margin-top: 80px;
	margin-bottom: -300px;
}
.container img {

    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    display: block;
    //background: #fff;
    //border: 1px solid #fff;
    //color: #800080;
    font-weight: 300;
    //border-radius: 3px;
	//width: 70px;
	//height: 70px;
    transition: all 0.3s ease-in-out;
}
.container img:hover {
    //background: #800080;
    //color: #fff;
    //border: 1px solid transparent;
	//width: 70px;
	//height: 70px;
}
.container img:active {
    //background: #800080;
    //color: #fff;
    //border: 1px solid transparent;
	//width: 70px;
	//height: 70px;
}
