@import '~style/helpers';


.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../components/Design/BackGround/sunnyNewBack.png');
	background-color: #800080;
	color: #000;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
	margin-top: -40px;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.days {
	margin-top: 30px;
	margin-bottom: -30px;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.conditionText {
	display: flex;
	margin-top: 100px;
	flex-direction: column;
}
.pt {
	display: flex;
	margin-top: 60px;
	//flex-direction: column;
	//flex: 1;
	//text-align: center;
}
.precipitation {
	flex: 2;
	//margin-top: 60px;
	margin-bottom: 30px;
	color: #000;
	//text-align: left;
	margin-right: 70px;
	font-size: 3.5em;
	font-weight: 300;
	letter-spacing: -5px;
}
.temperature {
	flex: 2;
	//margin-top: 60px;
	margin-bottom: 30px;
	color: #000;
	//text-align: right;
	margin-left: 70px;
	font-size: 3.5em;
	font-weight: 300;
	letter-spacing: -7px;
}
.whf {
	display: flex;
	margin-top: 160px;
	flex-direction: row;
}
.windSpeed {
	flex: 2;
	//margin-top: 60px;
	margin-bottom: 30px;
	color: #000;
	//text-align: right;
	margin-left: 0px;
	font-size: 3.5em;
	font-weight: 300;
	letter-spacing: -7px;
}
.humidity {
	flex: 2;
	//margin-top: 60px;
	margin-bottom: 30px;
	color: #000;
	//text-align: right;
	//margin-left: 70px;
	font-size: 3.5em;
	font-weight: 300;
	letter-spacing: -7px;
}
.feelsLike {
	flex: 2;
	//margin-top: 60px;
	margin-bottom: 30px;
	color: #000;
	//text-align: right;
	margin-right: 0px;
	font-size: 3.5em;
	font-weight: 300;
	letter-spacing: -7px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}



////remove later
.button2_container {
    display: flex;
    justify-content: center;
	margin-top: 10px;
    margin-bottom: 30px;
	flex-direction: row;
	// background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	// background-color: #800080;
	// color: #000;
	// width: 50px;
	// height: 50px;

}
.button2_container button {

	margin: 0 auto;
	font-size: 1.5rem;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 5px;
	margin-right: 5px;
	//padding: 1rem 2rem;
	display: block;
	background: #6DA4CC;
	border: 1px solid #000;
	color: #000;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
	margin-bottom: 20px;
}
.button2_container button:hover {
  background: #000;
  color: #6DA4CC;
  border: 1px solid transparent;
}
